name: ada2022teamlovelace
channels:
  - defaults
dependencies:
  - _libgcc_mutex=0.1=main
  - _openmp_mutex=5.1=1_gnu
  - asttokens=2.0.5=pyhd3eb1b0_0
  - backcall=0.2.0=pyhd3eb1b0_0
  - bzip2=1.0.8=h7b6447c_0
  - ca-certificates=2022.07.19=h06a4308_0
  - certifi=2022.9.14=py310h06a4308_0
  - debugpy=1.5.1=py310h295c915_0
  - decorator=5.1.1=pyhd3eb1b0_0
  - entrypoints=0.4=py310h06a4308_0
  - executing=0.8.3=pyhd3eb1b0_0
  - ipykernel=6.15.2=py310h06a4308_0
  - ipython=8.4.0=py310h06a4308_0
  - jedi=0.18.1=py310h06a4308_1
  - jupyter_client=7.3.5=py310h06a4308_0
  - jupyter_core=4.10.0=py310h06a4308_0
  - ld_impl_linux-64=2.38=h1181459_1
  - libffi=3.3=he6710b0_2
  - libgcc-ng=11.2.0=h1234567_1
  - libgomp=11.2.0=h1234567_1
  - libsodium=1.0.18=h7b6447c_0
  - libstdcxx-ng=11.2.0=h1234567_1
  - libuuid=1.0.3=h7f8727e_2
  - matplotlib-inline=0.1.6=py310h06a4308_0
  - ncurses=6.3=h5eee18b_3
  - nest-asyncio=1.5.5=py310h06a4308_0
  - openssl=1.1.1q=h7f8727e_0
  - packaging=21.3=pyhd3eb1b0_0
  - parso=0.8.3=pyhd3eb1b0_0
  - pexpect=4.8.0=pyhd3eb1b0_3
  - pickleshare=0.7.5=pyhd3eb1b0_1003
  - pip=22.1.2=py310h06a4308_0
  - prompt-toolkit=3.0.20=pyhd3eb1b0_0
  - psutil=5.9.0=py310h5eee18b_0
  - ptyprocess=0.7.0=pyhd3eb1b0_2
  - pure_eval=0.2.2=pyhd3eb1b0_0
  - pygments=2.11.2=pyhd3eb1b0_0
  - pyparsing=3.0.9=py310h06a4308_0
  - python=3.10.4=h12debd9_0
  - python-dateutil=2.8.2=pyhd3eb1b0_0
  - pyzmq=23.2.0=py310h6a678d5_0
  - readline=8.1.2=h7f8727e_1
  - setuptools=63.4.1=py310h06a4308_0
  - six=1.16.0=pyhd3eb1b0_1
  - sqlite=3.39.3=h5082296_0
  - stack_data=0.2.0=pyhd3eb1b0_0
  - tk=8.6.12=h1ccaba5_0
  - tornado=6.2=py310h5eee18b_0
  - traitlets=5.1.1=pyhd3eb1b0_0
  - tzdata=2022c=h04d1e81_0
  - wcwidth=0.2.5=pyhd3eb1b0_0
  - wheel=0.37.1=pyhd3eb1b0_0
  - xz=5.2.6=h5eee18b_0
  - zeromq=4.3.4=h2531618_0
  - zlib=1.2.12=h5eee18b_3
  - pip:
    - beautifulsoup4==4.11.1
    - bs4==0.0.1
    - charset-normalizer==2.1.1
    - click==8.1.3
    - contourpy==1.0.5
    - cycler==0.11.0
    - docutils==0.19
    - et-xmlfile==1.1.0
    - fasttext==0.9.2
    - fonttools==4.37.4
    - idna==3.4
    - joblib==1.2.0
    - kiwisolver==1.4.4
    - lxml==4.9.1
    - matplotlib==3.6.0
    - networkx==2.8.6
    - nltk==3.7
    - numpy==1.23.3
    - openpyxl==3.0.10
    - pandas==1.5.0
    - patsy==0.5.3
    - pillow==9.2.0
    - pybind11==2.10.0
    - pytz==2022.2.1
    - regex==2022.9.13
    - requests==2.28.1
    - scikit-learn==1.1.2
    - scipy==1.9.1
    - seaborn==0.12.0
    - soupsieve==2.3.2.post1
    - statsmodels==0.13.2
    - threadpoolctl==3.1.0
    - tqdm==4.64.1
    - urllib3==1.26.12
prefix: /home/nicole/.miniconda3/envs/ada2022teamlovelace
